# Api

./: .gitignore
AmazingCo.Api/: AmazingCo.Api.sln  Readme.txt  docker-compose.yml
AmazingCo.Api/AmazingCo.Api/: AmazingCo.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AmazingCo.Api/AmazingCo.Api.Tests/: AmazingCo.Api.Tests.csproj  Class1.cs  CompanyStructureControllerTests.cs  ParallelizableTestFixtureFor.cs  TestLocal.cs
AmazingCo.Api/AmazingCo.Api/Controllers/: CompanyStructureController.cs  ValuesController.cs
AmazingCo.Api/AmazingCo.Api/Data/: Company.cs  CompanyApiEntity.cs  CompanyRepository.cs  CompanyStructureContext.cs  ICompanyRepository.cs  IEntity.cs  IRepository.cs  RepositoryBase.cs  SeedData.cs
AmazingCo.Api/AmazingCo.Api/Data/Cache/: CompanyStructureCache.cs  ICompanyStructureCache.cs
AmazingCo.Api/AmazingCo.Api/Helpers/: Helpers.cs
AmazingCo.Api/AmazingCo.Api/Properties/: launchSettings.json
